.App {
  text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-item{
  list-style: none;
  display: flex;
}

.nav-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item li{
  padding: 10px;
}

.App-logo{
  width: 100px;
}

.navbar{
  padding: 20px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: #fff;
  font-weight: bold;
}

.logo{
  display: flex;
  color: #61DAFB;
}

.maincontent{
  background-color: rgba(29, 27, 27, 0.8);
  padding: 10px; 
  color: #fff;
  font-weight: bold;
  background-image: url(../images/logo192.png);
  background-repeat: no-repeat;
  background-position: right 75%;
}

.maincontent .main-title{
  font-size: 40px;
}

.maincontent .main-facts li{
  line-height: 19px;
  padding-block: 10px;
  max-width: 400px;
  
}
.footer{
  background-color: rgb(22, 17, 17);
  padding: 10px;
  color: #fff;
}

.maincontent .main-facts li::marker{
  font-size: 1.6rem;
  color: #61DAFB;
}


main{
  padding: 36px;
}
.header-title{
  font-size: 20px;
  margin-right: auto;
}

.header-project{
  font-size: 12px;
  font-weight: 500;
}

.form{
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;

}

.form--text{
  border: 1px solid #D5d4d8;
  border-radius: 5px;
  text-indent: 10px;     
}

.form--button{
  grid-column: 1 / -1;
  border-radius: 0px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
border: none;
color: white;
cursor: pointer;

}

.money--img{
  width: auto;
}

.main--body{
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
