.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo{
  height: 70px;
  display: flex;

}

.nav-bar{
  height: 80px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.store-name{
  margin-top: 45px;
  margin-left: -80px;
  font-weight: bold;
  color: #128761;
}

.text-color{
  color: red;
}

section{
  padding: 20px;
}

.store{
  display: flex;
  flex-direction: column;
}

.star{
  width: 20px;
}

.body{
  display: flex;
  padding: 20px;
}

.card{
  width: auto;
  font-size: 12px;
  padding-left: 20px;
}

.card-img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.crad-stats{
  display: flex;
  align-items: center ;
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}
